<!DOCTYPE html> <html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title> SpeakEase </title>
<style>

:root {background-color: #eed0ea; font-size: 58.5%;}

*{
box-sizing: border-box;
font-family:sans-serif; margin: 0;
padding: 0;}

.box {
display: flex; 
width: 100vw;
height: 100vh; 
max-width: 90rem;
justify-content: center; 
align-items: center; 
margin: 0 auto;
} .box > * { width: 100%;}

#container{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 6rem; 
  color: #6a0261; 
  margin-bottom: 5.5rem; 
  margin-bottom: 1rem; } 

.button {
background-color: rgb(255, 255, 255);
text-align: center;
font-size: 1.8rem;
width: 20rem;
padding: 1rem 0;
border: 0.1rem solid #6a0261; 
text-decoration: none;
color: #6a0261;
margin-bottom: 1rem; 
}

.button:hover {
cursor: pointer;
box-shadow: 0 0.5rem 1.4rem 0 rgba(240, 151, 230, 0.5); 
transform: translateY(-0.2rem);
transition: transform 160ms, 
padding 0.15ms;
}
.button[disabled]:hover { 
cursor: not-allowed; 
box-shadow: none; 
transform: none;} 
.button:active{padding: 0.7em;}
</style>
</head> 
<body>
<div class="box">
<div id="container">
<h1> speakEASE </h1>
<a class="button" href="/getstarted.html"> Get Started </a>
<a class="button" href="/reg.html"> Join Us </a>
</div> </div>
</body> </html>
